Name: check-jitter-opsview
Version: {{VERSION}}
Release: 1%{?dist}
Summary: A Nagios compatible Opsview plugin to check network jitter

License: ISC
URL: https://github.com/johanthoren/check_jitter

Source0: %{name}-%{version}.tar.gz

%description
A Nagios compatible Opsview plugin to measure network jitter.

%prep
%setup -q

%build
# Build steps are already handled outside the spec file.

%install
install -D -m 0755 {{RELEASE_DIR}}/check_jitter %{buildroot}/opt/opsview/monitoringscripts/builtin/plugins/check_jitter
chmod 4550 %{buildroot}/opt/opsview/monitoringscripts/builtin/plugins/check_jitter
chown root:opsview %{buildroot}/opt/opsview/monitoringscripts/builtin/plugins/check_jitter

%files
%attr(4550, root, opsview) /opt/opsview/monitoringscripts/builtin/plugins/check_jitter
